<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyp-69-JQO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ChenXiaoLiu_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-Db-pHF">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-hF-xI8">
                                <rect key="frame" x="0.0" y="139" width="390" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7c2-dE-vlT">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="0me-4p-sed" customClass="CollectionViewCell" customModule="ChenXiaoLiu_Lab4" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EpO-va-434">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-bb-38w">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-df-SWA">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69879357993197277" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cFx-eF-8nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AEw-bb-38w" secondAttribute="bottom" id="9Ju-uW-i53"/>
                                                <constraint firstItem="ugf-df-SWA" firstAttribute="leading" secondItem="EpO-va-434" secondAttribute="leading" id="C03-kQ-OoR"/>
                                                <constraint firstItem="AEw-bb-38w" firstAttribute="leading" secondItem="EpO-va-434" secondAttribute="leading" id="QtA-ne-fpq"/>
                                                <constraint firstItem="AEw-bb-38w" firstAttribute="top" secondItem="EpO-va-434" secondAttribute="top" id="Zdk-PT-edr"/>
                                                <constraint firstAttribute="bottom" secondItem="ugf-df-SWA" secondAttribute="bottom" id="mwl-zC-98S"/>
                                                <constraint firstAttribute="trailing" secondItem="ugf-df-SWA" secondAttribute="trailing" id="pmO-Ao-q8b"/>
                                                <constraint firstAttribute="trailing" secondItem="AEw-bb-38w" secondAttribute="trailing" id="rFd-8a-Tib"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="AEw-bb-38w" id="RVe-ts-X46"/>
                                            <outlet property="label" destination="ugf-df-SWA" id="QND-Bx-pc9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="3fA-Iu-Kna">
                                    <rect key="frame" x="0.0" y="190" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="VUQ-XM-deO">
                                <rect key="frame" x="169.43148848871533" y="410.81446062229315" width="75.000000000000455" height="74.999999999999901"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRh-hF-xI8" secondAttribute="trailing" id="2Xy-T1-JiX"/>
                            <constraint firstItem="ZRh-hF-xI8" firstAttribute="top" secondItem="sQ1-Db-pHF" secondAttribute="bottom" id="HaC-pL-61B"/>
                            <constraint firstItem="sQ1-Db-pHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QG4-Er-nNI"/>
                            <constraint firstItem="ZRh-hF-xI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5z-al-Jz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRh-hF-xI8" secondAttribute="bottom" id="Y1K-O5-FCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQ1-Db-pHF" secondAttribute="trailing" id="iEe-Nr-ApL"/>
                            <constraint firstItem="sQ1-Db-pHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mO6-A1-MKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="HeD-Zy-JaQ"/>
                    <connections>
                        <outlet property="collectionView" destination="ZRh-hF-xI8" id="hq9-Em-qRf"/>
                        <outlet property="searchBar" destination="sQ1-Db-pHF" id="b3K-yC-vIP"/>
                        <outlet property="spinner" destination="VUQ-XM-deO" id="J2n-bi-V5C"/>
                        <segue destination="bWs-De-s1j" kind="show" identifier="PushMovieDetailViewController" id="5SL-cm-uf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="94"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Fvk-y4-WJ0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWs-De-s1j" customClass="MovieDetailViewController" customModule="ChenXiaoLiu_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSU-N5-UG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-eV-Cng">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-SU-nHe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="926.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-Yj-oXy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="wlw-IY-mMV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="llL-WV-N77">
                                                <rect key="frame" x="0.0" y="500" width="414" height="426.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-cm-e1h">
                                                        <rect key="frame" x="15" y="15" width="384" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-1w-W0S">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-01-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-Ro-KZ9">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-WR-6P3">
                                                        <rect key="frame" x="15" y="54" width="384" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-vV-zHf">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-uj-orA">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-v1-hy7">
                                                        <rect key="frame" x="15" y="93" width="384" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-Jb-Uk8">
                                                        <rect key="frame" x="15" y="132" width="384" height="226.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="166.5" id="SwU-4R-Kcq"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-Us-nUz">
                                                        <rect key="frame" x="15" y="373.33333333333337" width="384" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-kO-Ymi">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Watch Trailer"/>
                                                                <connections>
                                                                    <action selector="watchTrailerButtonClicked:" destination="bWs-De-s1j" eventType="touchUpInside" id="qyc-H9-hwe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maB-TF-XZ7">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="Add to Favorite"/>
                                                                <connections>
                                                                    <action selector="addToFavoriteButtonPressed:" destination="bWs-De-s1j" eventType="touchUpInside" id="RDL-xP-fVS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eLg-Yj-oXy" secondAttribute="trailing" id="Cn7-MJ-SWD"/>
                                            <constraint firstItem="eLg-Yj-oXy" firstAttribute="leading" secondItem="7Fw-SU-nHe" secondAttribute="leading" id="LGA-y7-q3P"/>
                                            <constraint firstItem="llL-WV-N77" firstAttribute="leading" secondItem="7Fw-SU-nHe" secondAttribute="leading" id="LV2-Hb-j1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="llL-WV-N77" secondAttribute="bottom" id="MAX-Bt-PyM"/>
                                            <constraint firstItem="eLg-Yj-oXy" firstAttribute="top" secondItem="7Fw-SU-nHe" secondAttribute="top" id="MqP-uI-7Pd"/>
                                            <constraint firstAttribute="trailing" secondItem="llL-WV-N77" secondAttribute="trailing" id="Ucc-fv-u2b"/>
                                            <constraint firstItem="llL-WV-N77" firstAttribute="top" secondItem="eLg-Yj-oXy" secondAttribute="bottom" id="aUw-al-vJw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="zuq-In-WJh"/>
                                <constraints>
                                    <constraint firstItem="7Fw-SU-nHe" firstAttribute="height" secondItem="vXj-eV-Cng" secondAttribute="height" priority="250" id="0rD-K6-m86"/>
                                    <constraint firstItem="7Fw-SU-nHe" firstAttribute="leading" secondItem="vXj-eV-Cng" secondAttribute="leading" id="DNi-Pz-xHG"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fw-SU-nHe" secondAttribute="bottom" id="G0v-6j-m1T"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fw-SU-nHe" secondAttribute="trailing" id="Hgt-UK-Qgj"/>
                                    <constraint firstItem="7Fw-SU-nHe" firstAttribute="top" secondItem="vXj-eV-Cng" secondAttribute="top" id="KRz-7P-8Ne"/>
                                    <constraint firstItem="7Fw-SU-nHe" firstAttribute="width" secondItem="vXj-eV-Cng" secondAttribute="width" id="xT1-vM-8vN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqy-a3-W0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqy-a3-W0e" firstAttribute="bottom" secondItem="vXj-eV-Cng" secondAttribute="bottom" id="KZe-eL-o2I"/>
                            <constraint firstItem="eqy-a3-W0e" firstAttribute="top" secondItem="vXj-eV-Cng" secondAttribute="top" id="TJk-Nk-yyN"/>
                            <constraint firstItem="vXj-eV-Cng" firstAttribute="leading" secondItem="eqy-a3-W0e" secondAttribute="leading" id="a0i-GI-g6c"/>
                            <constraint firstItem="eqy-a3-W0e" firstAttribute="trailing" secondItem="vXj-eV-Cng" secondAttribute="trailing" id="iyb-c4-Jhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="9If-RL-Bhv"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imageView" destination="eLg-Yj-oXy" id="zrZ-y3-beB"/>
                        <outlet property="overview" destination="ptQ-Jb-Uk8" id="HhQ-Tt-lcS"/>
                        <outlet property="releaseDate" destination="t8T-Ro-KZ9" id="9BI-gI-Trs"/>
                        <outlet property="score" destination="kGl-uj-orA" id="tXs-uA-yNd"/>
                        <outlet property="scrollView" destination="vXj-eV-Cng" id="e8Q-07-CBy"/>
                        <segue destination="43c-23-hLf" kind="show" identifier="pushVideoView" id="SNG-DQ-c6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-Dk-37a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="94"/>
        </scene>
        <!--Video-->
        <scene sceneID="1g1-yI-QBW">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="43c-23-hLf" customClass="VideoViewController" customModule="ChenXiaoLiu_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0x-bu-yIs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-IG-exa">
                                <rect key="frame" x="0.0" y="88" width="390" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="250" id="UnY-s4-QOf"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-f8-8eL">
                                <rect key="frame" x="157.66666666666666" y="387" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hty-wt-fe2"/>
                                    <constraint firstAttribute="height" constant="75" id="syx-9E-dZp"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3a-0Y-4x6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3a-0Y-4x6" firstAttribute="trailing" secondItem="jrM-IG-exa" secondAttribute="trailing" id="A80-n1-0J9"/>
                            <constraint firstItem="jrM-IG-exa" firstAttribute="leading" secondItem="c3a-0Y-4x6" secondAttribute="leading" id="AOR-X5-ntU"/>
                            <constraint firstItem="ZCn-f8-8eL" firstAttribute="centerX" secondItem="c3a-0Y-4x6" secondAttribute="centerX" id="a9J-is-2cq"/>
                            <constraint firstItem="jrM-IG-exa" firstAttribute="top" secondItem="c3a-0Y-4x6" secondAttribute="top" id="osJ-Ir-kr8"/>
                            <constraint firstItem="ZCn-f8-8eL" firstAttribute="centerY" secondItem="c3a-0Y-4x6" secondAttribute="centerY" id="rfL-lh-6B1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="NBs-ZA-16R"/>
                    <connections>
                        <outlet property="spinner" destination="ZCn-f8-8eL" id="rNl-cu-27h"/>
                        <outlet property="videoView" destination="jrM-IG-exa" id="gSQ-ph-2dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apd-Lg-K9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="94"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="W2E-NE-zLT">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0O-ul-XjN" customClass="FavoritesViewController" customModule="ChenXiaoLiu_Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3e-5d-nuB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-Py-UyI">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ipt-8A-H4b" detailTextLabel="ot5-fO-uCQ" imageView="UJh-1C-Zvr" style="IBUITableViewCellStyleSubtitle" id="vK3-Lw-Leb">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vK3-Lw-Leb" id="ogq-HX-Zl9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ipt-8A-H4b">
                                                    <rect key="frame" x="65" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ot5-fO-uCQ">
                                                    <rect key="frame" x="65" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="noImage" id="UJh-1C-Zvr">
                                                    <rect key="frame" x="20" y="6.6666666666666679" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RoC-sq-qr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RoC-sq-qr5" firstAttribute="bottom" secondItem="5Fa-Py-UyI" secondAttribute="bottom" id="8YI-ah-ya0"/>
                            <constraint firstItem="5Fa-Py-UyI" firstAttribute="leading" secondItem="RoC-sq-qr5" secondAttribute="leading" id="Gfo-FN-hey"/>
                            <constraint firstItem="RoC-sq-qr5" firstAttribute="trailing" secondItem="5Fa-Py-UyI" secondAttribute="trailing" id="x7M-34-udE"/>
                            <constraint firstItem="5Fa-Py-UyI" firstAttribute="top" secondItem="RoC-sq-qr5" secondAttribute="top" id="yRp-o1-7Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="rAK-6w-3vm"/>
                    <connections>
                        <outlet property="tableView" destination="5Fa-Py-UyI" id="YSm-0B-liI"/>
                        <segue destination="bWs-De-s1j" kind="show" identifier="pushFromFavoriteToMovieDetail" id="C2T-Cl-MBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caq-iM-Lpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B1M-r9-50W">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyp-69-JQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9o-7p-3sy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JvW-5b-zAC" kind="relationship" relationship="viewControllers" id="eju-ri-rhn"/>
                        <segue destination="egQ-rW-lsN" kind="relationship" relationship="viewControllers" id="oQj-5F-9FL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAy-vl-VXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Movie-->
        <scene sceneID="g4h-ps-hWS">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JvW-5b-zAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="clapperboard" id="SqH-Iq-OO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLL-9G-c3e">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wnc-0B-Y4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUG-3b-3Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="94"/>
        </scene>
        <!--favorite-->
        <scene sceneID="7bJ-JU-5EA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egQ-rW-lsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorite" image="favorite" id="JaY-gY-dRC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHV-kV-2z5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0O-ul-XjN" kind="relationship" relationship="rootViewController" id="imd-lH-RYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY4-XF-46u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="795.53571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5SL-cm-uf5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clapperboard" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="noImage" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
